checkfree/src/test/resources/wsdl_files/netsuite/transactions.inventoryTypes.xsd

file:///transactions.inventoryTypes.xsd
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tranInvtTyp="urn:types.inventory_2010_2.transactions.webservices.netsuite.com" targetNamespace="urn:types.inventory_2010_2.transactions.webservices.netsuite.com" elementFormDefault="qualified">
    <!-- inventoryAdjustment constants/start -->
    <!-- inventoryAdjustment constants/end -->
    <simpleType name="TransferOrderItemCommitInventory">
        <restriction base="xsd:string">
            <enumeration value="_availableQty"/>
            <enumeration value="_completeQty"/>
            <enumeration value="_doNotCommit"/>
        </restriction>
    </simpleType>
    <simpleType name="TransferOrderOrderStatus">
        <restriction base="xsd:string">
            <enumeration value="_pendingApproval"/>
            <enumeration value="_pendingFulfillment"/>
        </restriction>
    </simpleType>
</schema>
