checkfree/src/test/resources/wsdl_files/netsuite/transactions.purchaseTypes.xsd

file:///transactions.purchaseTypes.xsd
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tranPurchTyp="urn:types.purchases_2010_2.transactions.webservices.netsuite.com" targetNamespace="urn:types.purchases_2010_2.transactions.webservices.netsuite.com" elementFormDefault="qualified">
    <simpleType name="PurchaseOrderOrderStatus">
        <restriction base="xsd:string">
            <enumeration value="_closed"/>
            <enumeration value="_fullyBilled"/>
            <enumeration value="_partiallyReceived"/>
            <enumeration value="_pendingBillingPartiallyReceived"/>
            <enumeration value="_pendingBilling"/>
            <enumeration value="_pendingReceipt"/>
            <enumeration value="_pendingSupervisorApproval"/>
            <enumeration value="_rejectedBySupervisor"/>
        </restriction>
    </simpleType>
    <simpleType name="TransactionBillVarianceStatus">
        <restriction base="xsd:string">
            <enumeration value="_journalNotPosted"/>
            <enumeration value="_journalPosted"/>
            <enumeration value="_noVariances"/>
        </restriction>
    </simpleType>
</schema>
