checkfree/src/test/resources/schema/complexwsdl/wsdlExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://petals.ow2.org/wsdlExtensions"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://petals.ow2.org/wsdlExtensions" xmlns:wsdl20="http://www.w3.org/ns/wsdl"
        xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <import namespace="http://www.w3.org/ns/wsdl"
            schemaLocation="../wsdl/wsdl20/wsdl20.xsd"/>
    <import namespace="http://schemas.xmlsoap.org/wsdl/"
            schemaLocation="../wsdl/wsdl11/wsdl11.xsd"/>
    <import namespace="http://www.w3.org/2001/XMLSchema"
            schemaLocation="../xsdschema/XMLSchema4DOM.xsd"/>

    <complexType name="Document">
        <choice>
            <element name="description" type="wsdl20:DescriptionType"></element>
            <element name="definition" type="wsdl11:tDefinitions"></element>
            <element ref="xs:schema"></element>
        </choice>
        <attribute name="location" type="anyURI"></attribute>
        <attribute name="originalLocation" type="anyURI"></attribute>
    </complexType>

    <element name="document" type="tns:Document"></element>

    <complexType name="ImportedDocuments">
        <sequence>
            <element ref="tns:document" maxOccurs="unbounded"
                     minOccurs="0"></element>
        </sequence>
    </complexType>

    <element name="importedDocuments" type="tns:ImportedDocuments"></element>

</schema>